{
  "_from": "readline-sync",
  "_id": "readline-sync@1.4.10",
  "_inBundle": false,
  "_integrity": "sha512-gNva8/6UAe8QYepIQH/jQ2qn91Qj0B9sYjMBBs3QOB8F2CXcKgLxQaJRP76sWVRQt+QU+8fAkCbCvjjMFu7Ycw==",
  "_location": "/readline-sync",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "readline-sync",
    "name": "readline-sync",
    "escapedName": "readline-sync",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/readline-sync/-/readline-sync-1.4.10.tgz",
  "_shasum": "41df7fbb4b6312d673011594145705bf56d8873b",
  "_spec": "readline-sync",
  "_where": "C:\\Users\\Henry\\Desktop\\JavaScript",
  "author": {
    "name": "anseki",
    "url": "https://github.com/anseki"
  },
  "bugs": {
    "url": "https://github.com/anseki/readline-sync/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Synchronous Readline for interactively running to have a conversation with the user via a console(TTY).",
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "lib/*.@(js|ps1|sh)",
    "README-Deprecated.md"
  ],
  "homepage": "https://github.com/anseki/readline-sync",
  "keywords": [
    "readline",
    "synchronous",
    "interactive",
    "prompt",
    "question",
    "password",
    "cli",
    "tty",
    "command",
    "repl",
    "keyboard",
    "wait",
    "block"
  ],
  "license": "MIT",
  "main": "./lib/readline-sync.js",
  "name": "readline-sync",
  "repository": {
    "type": "git",
    "url": "git://github.com/anseki/readline-sync.git"
  },
  "title": "readlineSync",
  "version": "1.4.10"
}
