<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="header">
    </div>
    <section id="container">
        <ul>
            <li class="first">one</li>
            <li class="second">two</li>
            <li class="third">three</li>
        </ul>
        <ol>
            <li class="first">one</li>
            <li class="second">two</li>
            <li class="third">three</li>
        </ol>
    </section>
    <div class="footer">
    </div>
</body>

<script>
    /*
    Write the code necessary to do the following:

    * Select the section with an id of container without using querySelector.
    * Select the section with an id of container using querySelector.
    * Select all of the list items with a class of “second”.
    * Select a list item with a class of third, but only the list item inside of the ol tag.
    * Give the section with an id of container the text “Hello!”.
    * Add the class main to the div with a class of footer.
    * Remove the class main on the div with a class of footer.
    * Create a new li element.
    * Give the li the text “four”.
    * Append the li to the ul element.
    * Loop over all of the lis inside the ol tag and give them a background color of “green”.
    * Remove the div with a class of footer
    */
    let container = document.getElementById("container");
    
    //let container2 = document.querySelector("#container");

    let secondary = document.querySelectorAll(".second");
    
    let tertiary = document.querySelectorAll("ol .third")
    
    //container2.innerText = "Hello!";
    
    let footerVar = document.querySelector(".footer");
    footerVar.setAttribute("class", "main");
    
    footerVar.classList.remove("main");

    listItem = document.createElement("li");

    let unOrdList = document.querySelector("ul");
    unOrdList.append(listItem);
    //this line consistently causes the error :
    //"index.html:61 Uncaught TypeError: Cannot read properties of 
    //null (reading 'append')"
    //I do not know why it does this, it seems to be the result of 
    //an element that the code is trying to access not existing.
    //The suggested fixes were to put my <script> tags at the bottom 
    //of the page (already done) and make sure that all elements used
    //in the script have been properly created. Any advice would be
    //appreciated!

    listItem.innerText = "four";

    listOfListItems = document.querySelectorAll("ol li");
    for (let count = 0; count < listOfListItems.length; count++){
        listOfListItems[count].style.backgroundColor = "green";
    }

    footerVar.remove();


</script>
</html>