<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Meme Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
    
      <div id="submitImage" class="section">
        <h1>Submit your image:</h1>
        <form id="userPic">
          <input type = "file" name = "upload" accept = "image/*" />
        </form>
        <div class="picHolder" id="userImagePreview"></div>
      </div>

      <div id="displayImage" class="section">
        <br><br><br>
        <h1>Make your meme:</h1>
        <input type="button" value="Generate Meme">
        <br>
        <div class="picHolder" id="generatedMeme"></div>
      </div>
      
      <div id="submitText" class="section">
        <h1>Submit your text:</h1>
        <form id="userText">
        <h2>Top text:</h2>
        <input type="text" id="topText" name="topText">
        <h2>Bottom text:</h2>
        <input type="text" id="bottomText" name="bottomText">
        </form>
      </div>
    
    </div>
    <script src="script.js"></script>
  </body>
</html>
